is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prototype_shallow
build_property.ProjectDir = c:\Users\Alexis\OneDrive\Documentos\ITLA\4to Cuatrimestre\Programación 2\Prototype shallow\Prototype shallow\
